version: '3.7'

services:
  eclipse:
    image: eclipse/che-e2e
    ports:
      - "8084:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/data
    env_file:
      - ./.env
    environment:
      - CHE_PORT=8084
      - TS_SELENIUM_BASE_URL
    networks:
      - webnet

networks:
  webnet:

