pipeline {

    environment {

        Settings = "--settings ${env.PROJECT_FILE_SETTINGS}"

        SonarHost = "${env.QUALITY_REPOSITORY_HOST}:${env.QUALITY_REPOSITORY_PORT}"

      
    }

    agent any 

    tools {

      maven 'Maven-3.5.3'

    }

    stages {


      stage("Commit") {

        steps {
          sh "echo 'Estagio de Commit'"
          sh "mvn clean ${Settings}"
          sh "mvn compile ${Settings}"
          sh "mvn package ${Settings}"
          sh "mvn install ${Settings}"
          script {
             if (env.ARTIFACT_REPOSITORY_ENABLED == 'True') {
                sh "mvn deploy ${Settings}"
             } else {
                echo "===> Deploy Nexus desabilitado"
             }
          }

          script {
             if (env.QUALITY_REPOSITORY_ENABLED == 'True') {
                sh "mvn sonar:sonar -Dsonar.host.url=${SonarHost} ${Settings}"
             } else {
                echo "===> Sonar desabilitado"
             }
          }

        }

      }

      stage("Aceitação") { 

        steps {

          sh "echo 'Estagio de Aceitação'"
          sh "mvn wildfly:deploy ${Settings}"
          sh "mvn failsafe:integration-test ${Settings}"
        }

      }

      stage("Entrega") { 

        steps {

          sh "echo 'Estágio de entrega'"
          input (
                message: "Estágio pendente de aprovação"
          )

        }

      }

   }

}


